chain=elementsregtest

rpcuser=user2
rpcpassword=password2
elementsregtest.rpcport=18885
elementsregtest.port=18887
elementsregtest.connect=elementsd-1:18886

elementsregtest.rpcallowip=172.16.238.0/24
elementsregtest.rpcbind=0.0.0.0

daemon=0
listen=1
txindex=1

#fedpegscript=51<pubkey>51ae
#signblockscript=51<pubkey2>51ae


mainchainrpcport=18888
mainchainrpcuser=user3
mainchainrpcpassword=password3
validatepegin=1
mainchainrpchost=bitcoind

initialfreecoins=2100000000000000